Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF79F8C02F5+28725]
	(No symbol) [0x00007FF79F822AE0]
	(No symbol) [0x00007FF79F6B510A]
	(No symbol) [0x00007FF79F7093D2]
	(No symbol) [0x00007FF79F7095FC]
	(No symbol) [0x00007FF79F753407]
	(No symbol) [0x00007FF79F72FFEF]
	(No symbol) [0x00007FF79F750181]
	(No symbol) [0x00007FF79F72FD53]
	(No symbol) [0x00007FF79F6FA0E3]
	(No symbol) [0x00007FF79F6FB471]
	GetHandleVerifier [0x00007FF79FBEF30D+3366989]
	GetHandleVerifier [0x00007FF79FC012F0+3440688]
	GetHandleVerifier [0x00007FF79FBF78FD+3401277]
	GetHandleVerifier [0x00007FF79F98AAAB+858091]
	(No symbol) [0x00007FF79F82E74F]
	(No symbol) [0x00007FF79F82A304]
	(No symbol) [0x00007FF79F82A49D]
	(No symbol) [0x00007FF79F818B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF79F8C02F5+28725]
	(No symbol) [0x00007FF79F822AE0]
	(No symbol) [0x00007FF79F6B510A]
	(No symbol) [0x00007FF79F7093D2]
	(No symbol) [0x00007FF79F7095FC]
	(No symbol) [0x00007FF79F753407]
	(No symbol) [0x00007FF79F72FFEF]
	(No symbol) [0x00007FF79F750181]
	(No symbol) [0x00007FF79F72FD53]
	(No symbol) [0x00007FF79F6FA0E3]
	(No symbol) [0x00007FF79F6FB471]
	GetHandleVerifier [0x00007FF79FBEF30D+3366989]
	GetHandleVerifier [0x00007FF79FC012F0+3440688]
	GetHandleVerifier [0x00007FF79FBF78FD+3401277]
	GetHandleVerifier [0x00007FF79F98AAAB+858091]
	(No symbol) [0x00007FF79F82E74F]
	(No symbol) [0x00007FF79F82A304]
	(No symbol) [0x00007FF79F82A49D]
	(No symbol) [0x00007FF79F818B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Could not find the input entity for PeerChannel(channel_id=2480500437) (PeerChannel). Please read https://docs.telethon.dev/en/stable/concepts/entities.html to find out more details.
Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

