Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF79F8C02F5+28725]
	(No symbol) [0x00007FF79F822AE0]
	(No symbol) [0x00007FF79F6B510A]
	(No symbol) [0x00007FF79F7093D2]
	(No symbol) [0x00007FF79F7095FC]
	(No symbol) [0x00007FF79F753407]
	(No symbol) [0x00007FF79F72FFEF]
	(No symbol) [0x00007FF79F750181]
	(No symbol) [0x00007FF79F72FD53]
	(No symbol) [0x00007FF79F6FA0E3]
	(No symbol) [0x00007FF79F6FB471]
	GetHandleVerifier [0x00007FF79FBEF30D+3366989]
	GetHandleVerifier [0x00007FF79FC012F0+3440688]
	GetHandleVerifier [0x00007FF79FBF78FD+3401277]
	GetHandleVerifier [0x00007FF79F98AAAB+858091]
	(No symbol) [0x00007FF79F82E74F]
	(No symbol) [0x00007FF79F82A304]
	(No symbol) [0x00007FF79F82A49D]
	(No symbol) [0x00007FF79F818B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF79F8C02F5+28725]
	(No symbol) [0x00007FF79F822AE0]
	(No symbol) [0x00007FF79F6B510A]
	(No symbol) [0x00007FF79F7093D2]
	(No symbol) [0x00007FF79F7095FC]
	(No symbol) [0x00007FF79F753407]
	(No symbol) [0x00007FF79F72FFEF]
	(No symbol) [0x00007FF79F750181]
	(No symbol) [0x00007FF79F72FD53]
	(No symbol) [0x00007FF79F6FA0E3]
	(No symbol) [0x00007FF79F6FB471]
	GetHandleVerifier [0x00007FF79FBEF30D+3366989]
	GetHandleVerifier [0x00007FF79FC012F0+3440688]
	GetHandleVerifier [0x00007FF79FBF78FD+3401277]
	GetHandleVerifier [0x00007FF79F98AAAB+858091]
	(No symbol) [0x00007FF79F82E74F]
	(No symbol) [0x00007FF79F82A304]
	(No symbol) [0x00007FF79F82A49D]
	(No symbol) [0x00007FF79F818B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Could not find the input entity for PeerChannel(channel_id=2480500437) (PeerChannel). Please read https://docs.telethon.dev/en/stable/concepts/entities.html to find out more details.
Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=132.0.6834.160); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78D5702F5+28725]
	(No symbol) [0x00007FF78D4D2AE0]
	(No symbol) [0x00007FF78D36510A]
	(No symbol) [0x00007FF78D3B93D2]
	(No symbol) [0x00007FF78D3B95FC]
	(No symbol) [0x00007FF78D403407]
	(No symbol) [0x00007FF78D3DFFEF]
	(No symbol) [0x00007FF78D400181]
	(No symbol) [0x00007FF78D3DFD53]
	(No symbol) [0x00007FF78D3AA0E3]
	(No symbol) [0x00007FF78D3AB471]
	GetHandleVerifier [0x00007FF78D89F30D+3366989]
	GetHandleVerifier [0x00007FF78D8B12F0+3440688]
	GetHandleVerifier [0x00007FF78D8A78FD+3401277]
	GetHandleVerifier [0x00007FF78D63AAAB+858091]
	(No symbol) [0x00007FF78D4DE74F]
	(No symbol) [0x00007FF78D4DA304]
	(No symbol) [0x00007FF78D4DA49D]
	(No symbol) [0x00007FF78D4C8B69]
	BaseThreadInitThunk [0x00007FFF59C57374+20]
	RtlUserThreadStart [0x00007FFF5AE7CC91+33]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF79105C6A5+28789]
	(No symbol) [0x00007FF790FC5B20]
	(No symbol) [0x00007FF790E58F9A]
	(No symbol) [0x00007FF790EAF346]
	(No symbol) [0x00007FF790EAF57C]
	(No symbol) [0x00007FF790F02B17]
	(No symbol) [0x00007FF790ED736F]
	(No symbol) [0x00007FF790EFF7E3]
	(No symbol) [0x00007FF790ED7103]
	(No symbol) [0x00007FF790E9FFC0]
	(No symbol) [0x00007FF790EA1273]
	GetHandleVerifier [0x00007FF7913A1AED+3458237]
	GetHandleVerifier [0x00007FF7913B829C+3550316]
	GetHandleVerifier [0x00007FF7913ADB9D+3507565]
	GetHandleVerifier [0x00007FF791122C6A+841274]
	(No symbol) [0x00007FF790FD09EF]
	(No symbol) [0x00007FF790FCCB34]
	(No symbol) [0x00007FF790FCCCD6]
	(No symbol) [0x00007FF790FBC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7CD6EC6A5+28789]
	(No symbol) [0x00007FF7CD655B20]
	(No symbol) [0x00007FF7CD4E8F9A]
	(No symbol) [0x00007FF7CD53F346]
	(No symbol) [0x00007FF7CD53F57C]
	(No symbol) [0x00007FF7CD592B17]
	(No symbol) [0x00007FF7CD56736F]
	(No symbol) [0x00007FF7CD58F7E3]
	(No symbol) [0x00007FF7CD567103]
	(No symbol) [0x00007FF7CD52FFC0]
	(No symbol) [0x00007FF7CD531273]
	GetHandleVerifier [0x00007FF7CDA31AED+3458237]
	GetHandleVerifier [0x00007FF7CDA4829C+3550316]
	GetHandleVerifier [0x00007FF7CDA3DB9D+3507565]
	GetHandleVerifier [0x00007FF7CD7B2C6A+841274]
	(No symbol) [0x00007FF7CD6609EF]
	(No symbol) [0x00007FF7CD65CB34]
	(No symbol) [0x00007FF7CD65CCD6]
	(No symbol) [0x00007FF7CD64C119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF7CD6EC6A5+28789]
	(No symbol) [0x00007FF7CD655B20]
	(No symbol) [0x00007FF7CD4E8DCC]
	(No symbol) [0x00007FF7CD52F1CF]
	(No symbol) [0x00007FF7CD5671F2]
	(No symbol) [0x00007FF7CD561B89]
	(No symbol) [0x00007FF7CD560C39]
	(No symbol) [0x00007FF7CD4B5595]
	GetHandleVerifier [0x00007FF7CDA31AED+3458237]
	GetHandleVerifier [0x00007FF7CDA4829C+3550316]
	GetHandleVerifier [0x00007FF7CDA3DB9D+3507565]
	GetHandleVerifier [0x00007FF7CD7B2C6A+841274]
	(No symbol) [0x00007FF7CD6609EF]
	(No symbol) [0x00007FF7CD4B41AE]
	GetHandleVerifier [0x00007FF7CDAB66A8+4001912]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

[Errno 2] No such file or directory: 'history.txt'
Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7CD6EC6A5+28789]
	(No symbol) [0x00007FF7CD655B20]
	(No symbol) [0x00007FF7CD4E8F9A]
	(No symbol) [0x00007FF7CD53F346]
	(No symbol) [0x00007FF7CD53F57C]
	(No symbol) [0x00007FF7CD592B17]
	(No symbol) [0x00007FF7CD56736F]
	(No symbol) [0x00007FF7CD58F7E3]
	(No symbol) [0x00007FF7CD567103]
	(No symbol) [0x00007FF7CD52FFC0]
	(No symbol) [0x00007FF7CD531273]
	GetHandleVerifier [0x00007FF7CDA31AED+3458237]
	GetHandleVerifier [0x00007FF7CDA4829C+3550316]
	GetHandleVerifier [0x00007FF7CDA3DB9D+3507565]
	GetHandleVerifier [0x00007FF7CD7B2C6A+841274]
	(No symbol) [0x00007FF7CD6609EF]
	(No symbol) [0x00007FF7CD65CB34]
	(No symbol) [0x00007FF7CD65CCD6]
	(No symbol) [0x00007FF7CD64C119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Cannot send requests while disconnected
Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78925C6A5+28789]
	(No symbol) [0x00007FF7891C5B20]
	(No symbol) [0x00007FF789058F9A]
	(No symbol) [0x00007FF7890AF346]
	(No symbol) [0x00007FF7890AF57C]
	(No symbol) [0x00007FF789102B17]
	(No symbol) [0x00007FF7890D736F]
	(No symbol) [0x00007FF7890FF7E3]
	(No symbol) [0x00007FF7890D7103]
	(No symbol) [0x00007FF78909FFC0]
	(No symbol) [0x00007FF7890A1273]
	GetHandleVerifier [0x00007FF7895A1AED+3458237]
	GetHandleVerifier [0x00007FF7895B829C+3550316]
	GetHandleVerifier [0x00007FF7895ADB9D+3507565]
	GetHandleVerifier [0x00007FF789322C6A+841274]
	(No symbol) [0x00007FF7891D09EF]
	(No symbol) [0x00007FF7891CCB34]
	(No symbol) [0x00007FF7891CCCD6]
	(No symbol) [0x00007FF7891BC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6D145C6A5+28789]
	(No symbol) [0x00007FF6D13C5B20]
	(No symbol) [0x00007FF6D1258F9A]
	(No symbol) [0x00007FF6D12AF346]
	(No symbol) [0x00007FF6D12AF57C]
	(No symbol) [0x00007FF6D1302B17]
	(No symbol) [0x00007FF6D12D736F]
	(No symbol) [0x00007FF6D12FF7E3]
	(No symbol) [0x00007FF6D12D7103]
	(No symbol) [0x00007FF6D129FFC0]
	(No symbol) [0x00007FF6D12A1273]
	GetHandleVerifier [0x00007FF6D17A1AED+3458237]
	GetHandleVerifier [0x00007FF6D17B829C+3550316]
	GetHandleVerifier [0x00007FF6D17ADB9D+3507565]
	GetHandleVerifier [0x00007FF6D1522C6A+841274]
	(No symbol) [0x00007FF6D13D09EF]
	(No symbol) [0x00007FF6D13CCB34]
	(No symbol) [0x00007FF6D13CCCD6]
	(No symbol) [0x00007FF6D13BC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6D145C6A5+28789]
	(No symbol) [0x00007FF6D13C5B20]
	(No symbol) [0x00007FF6D1258F9A]
	(No symbol) [0x00007FF6D12AF346]
	(No symbol) [0x00007FF6D12AF57C]
	(No symbol) [0x00007FF6D1302B17]
	(No symbol) [0x00007FF6D12D736F]
	(No symbol) [0x00007FF6D12FF7E3]
	(No symbol) [0x00007FF6D12D7103]
	(No symbol) [0x00007FF6D129FFC0]
	(No symbol) [0x00007FF6D12A1273]
	GetHandleVerifier [0x00007FF6D17A1AED+3458237]
	GetHandleVerifier [0x00007FF6D17B829C+3550316]
	GetHandleVerifier [0x00007FF6D17ADB9D+3507565]
	GetHandleVerifier [0x00007FF6D1522C6A+841274]
	(No symbol) [0x00007FF6D13D09EF]
	(No symbol) [0x00007FF6D13CCB34]
	(No symbol) [0x00007FF6D13CCCD6]
	(No symbol) [0x00007FF6D13BC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78784C6A5+28789]
	(No symbol) [0x00007FF7877B5B20]
	(No symbol) [0x00007FF787648F9A]
	(No symbol) [0x00007FF78769F346]
	(No symbol) [0x00007FF78769F57C]
	(No symbol) [0x00007FF7876F2B17]
	(No symbol) [0x00007FF7876C736F]
	(No symbol) [0x00007FF7876EF7E3]
	(No symbol) [0x00007FF7876C7103]
	(No symbol) [0x00007FF78768FFC0]
	(No symbol) [0x00007FF787691273]
	GetHandleVerifier [0x00007FF787B91AED+3458237]
	GetHandleVerifier [0x00007FF787BA829C+3550316]
	GetHandleVerifier [0x00007FF787B9DB9D+3507565]
	GetHandleVerifier [0x00007FF787912C6A+841274]
	(No symbol) [0x00007FF7877C09EF]
	(No symbol) [0x00007FF7877BCB34]
	(No symbol) [0x00007FF7877BCCD6]
	(No symbol) [0x00007FF7877AC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78784C6A5+28789]
	(No symbol) [0x00007FF7877B5B20]
	(No symbol) [0x00007FF787648F9A]
	(No symbol) [0x00007FF78769F346]
	(No symbol) [0x00007FF78769F57C]
	(No symbol) [0x00007FF7876F2B17]
	(No symbol) [0x00007FF7876C736F]
	(No symbol) [0x00007FF7876EF7E3]
	(No symbol) [0x00007FF7876C7103]
	(No symbol) [0x00007FF78768FFC0]
	(No symbol) [0x00007FF787691273]
	GetHandleVerifier [0x00007FF787B91AED+3458237]
	GetHandleVerifier [0x00007FF787BA829C+3550316]
	GetHandleVerifier [0x00007FF787B9DB9D+3507565]
	GetHandleVerifier [0x00007FF787912C6A+841274]
	(No symbol) [0x00007FF7877C09EF]
	(No symbol) [0x00007FF7877BCB34]
	(No symbol) [0x00007FF7877BCCD6]
	(No symbol) [0x00007FF7877AC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78784C6A5+28789]
	(No symbol) [0x00007FF7877B5B20]
	(No symbol) [0x00007FF787648F9A]
	(No symbol) [0x00007FF78769F346]
	(No symbol) [0x00007FF78769F57C]
	(No symbol) [0x00007FF7876F2B17]
	(No symbol) [0x00007FF7876C736F]
	(No symbol) [0x00007FF7876EF7E3]
	(No symbol) [0x00007FF7876C7103]
	(No symbol) [0x00007FF78768FFC0]
	(No symbol) [0x00007FF787691273]
	GetHandleVerifier [0x00007FF787B91AED+3458237]
	GetHandleVerifier [0x00007FF787BA829C+3550316]
	GetHandleVerifier [0x00007FF787B9DB9D+3507565]
	GetHandleVerifier [0x00007FF787912C6A+841274]
	(No symbol) [0x00007FF7877C09EF]
	(No symbol) [0x00007FF7877BCB34]
	(No symbol) [0x00007FF7877BCCD6]
	(No symbol) [0x00007FF7877AC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF78784C6A5+28789]
	(No symbol) [0x00007FF7877B5B20]
	(No symbol) [0x00007FF787648F9A]
	(No symbol) [0x00007FF78769F346]
	(No symbol) [0x00007FF78769F57C]
	(No symbol) [0x00007FF7876F2B17]
	(No symbol) [0x00007FF7876C736F]
	(No symbol) [0x00007FF7876EF7E3]
	(No symbol) [0x00007FF7876C7103]
	(No symbol) [0x00007FF78768FFC0]
	(No symbol) [0x00007FF787691273]
	GetHandleVerifier [0x00007FF787B91AED+3458237]
	GetHandleVerifier [0x00007FF787BA829C+3550316]
	GetHandleVerifier [0x00007FF787B9DB9D+3507565]
	GetHandleVerifier [0x00007FF787912C6A+841274]
	(No symbol) [0x00007FF7877C09EF]
	(No symbol) [0x00007FF7877BCB34]
	(No symbol) [0x00007FF7877BCCD6]
	(No symbol) [0x00007FF7877AC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

Message: no such element: Unable to locate element: {"method":"css selector","selector":".YQUVu"}
  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7C995C6A5+28789]
	(No symbol) [0x00007FF7C98C5B20]
	(No symbol) [0x00007FF7C9758F9A]
	(No symbol) [0x00007FF7C97AF346]
	(No symbol) [0x00007FF7C97AF57C]
	(No symbol) [0x00007FF7C9802B17]
	(No symbol) [0x00007FF7C97D736F]
	(No symbol) [0x00007FF7C97FF7E3]
	(No symbol) [0x00007FF7C97D7103]
	(No symbol) [0x00007FF7C979FFC0]
	(No symbol) [0x00007FF7C97A1273]
	GetHandleVerifier [0x00007FF7C9CA1AED+3458237]
	GetHandleVerifier [0x00007FF7C9CB829C+3550316]
	GetHandleVerifier [0x00007FF7C9CADB9D+3507565]
	GetHandleVerifier [0x00007FF7C9A22C6A+841274]
	(No symbol) [0x00007FF7C98D09EF]
	(No symbol) [0x00007FF7C98CCB34]
	(No symbol) [0x00007FF7C98CCCD6]
	(No symbol) [0x00007FF7C98BC119]
	BaseThreadInitThunk [0x00007FFD5A4D4CB0+16]
	RtlUserThreadStart [0x00007FFD5B71ECDB+43]

